# DiscogsConnect

./: .editorconfig  .gitignore  DiscogsConnect.sln  README.md
.github/workflows/: ci.yml  release.yml
src/: DiscogsConnect.sln  GlobalAssemblyInfo.cs
src/DiscogsConnect/: DiscogsClient.cs  DiscogsClientExtensions.cs  DiscogsConnect.csproj  DiscogsException.cs  DiscogsSettings.cs  IDatabaseClient.cs  IDiscogsClient.cs  IImageClient.cs  IUserCollectionClient.cs  IUserIdentityClient.cs  IUserWantlistClient.cs  packages.config
src/DiscogsConnect.Test/: DiscogsClientFactory.cs  DiscogsClientFixture.cs  DiscogsConnect.Test.csproj  GetArtistTest.cs  GetImageTest.cs  GetLabelTest.cs  GetMasterReleaseTest.cs  GetReleaseTest.cs  SearchTest.cs  packages.config
src/DiscogsConnect.Test/Clients/: DatabaseClientTests.Search.cs  DatabaseClientTests.cs  ImageClientTests.cs  UserCollectionClientTests.cs  UserIdentityClientTests.cs  UserWantlistClientTests.cs
src/DiscogsConnect.Test/Properties/: AssemblyInfo.cs  _launchSettings.json
src/DiscogsConnect.UI/: DiscogsConnect.UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
src/DiscogsConnect.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/DiscogsConnect/Clients/: DatabaseClient.cs  ImageClient.cs  UserCollectionClient.cs  UserIdentityClient.cs  UserWantlistClient.cs
src/DiscogsConnect/Http/: ApiUrls.cs  DebugDelegatingHandler.cs  HttpClientExtensions.cs  HttpClientFactory.cs  HttpClientOptions.cs  IHttpClientFactory.cs  IRestClient.cs  RateLimit.cs  RateLimitHandler.cs  RestClient.cs  RestClientExtensions.cs  Unit.cs
src/DiscogsConnect/Internal/: ApiUrls.cs  DebugDelegatingHandler.cs  DiscogsContractResolver.cs  JsonUtils.cs  SearchResourceConverter.cs
src/DiscogsConnect/Models/: Artist.cs  Collection.cs  Community.cs  DataQuality.cs  Entity.cs  Format.cs  Image.cs  Label.cs  Master.cs  Pagination.cs  Release.cs  ReleaseRating.cs  Resource.cs  Search.cs  SearchCriteria.cs  Submissions.cs  SubmissionsPaginationResponse.cs  Track.cs  UserIdentity.cs  Video.cs  Wants.cs
src/DiscogsConnect/Models/Enums/: Currency.cs  DataQuality.cs  ImageType.cs  ResourceType.cs
src/DiscogsConnect/Properties/: AssemblyInfo.cs
src/DiscogsConnect/Resources/: Artist.cs  DataQuality.cs  Image.cs  Label.cs  Master.cs  Pagination.cs  Release.cs  Resource.cs  ResourceType.cs  Search.cs  SearchCriteria.cs  Track.cs  Video.cs
src/DiscogsConnect/Serialization/: DiscogsContractResolver.cs  DiscogsSerializerSettings.cs  EnumConverter.cs  EnumConverterFactory.cs  JSerializer.cs  SearchResourceConverter.cs  SearchResultConverter.cs  SearchTypeResolver.cs
