<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Copyright>Copyright Christoph De Baene</Copyright>
    <PackageProjectUrl>https://github.com/christophdebaene/DiscogsConnect</PackageProjectUrl>
    <RepositoryUrl>https://github.com/christophdebaene/DiscogsConnect</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Christoph De Baene</Authors>
    <Company />
    <Description>DiscogsConnect is a .NET client library for accessing the REST API v2.0 of Discogs</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
