<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>Copyright Christoph De Baene</Copyright>
    <PackageProjectUrl>https://github.com/christophdebaene/DiscogsConnect</PackageProjectUrl>
    <PackageIcon>DiscogsConnect.png</PackageIcon>
    <RepositoryUrl>https://github.com/christophdebaene/DiscogsConnect</RepositoryUrl>   
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Christoph De Baene</Authors>
    <Company />
    <Description>DiscogsConnect is a .NET client library for accessing the REST API v2.0 of Discogs</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo\DiscogsConnect.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
